* {
    padding: 0;
    margin: 0;
}

body {
    height: 100lvh;
    width: 100lvw;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 2fr 16fr 1fr;
}

.header {
    background-color: #17d850;
    color: white;
    font-family: helvetica, arial, sans-serif;
    grid-row: 1 span 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 7vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav {
    background-color: #60f9ff;
    grid-row: 2 span 1;
    grid-column: 1 span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-heading{
    color: white;
    text-align: center;
    font-size: 3vh;
    padding: 4px 0 0 0;
    border-bottom: 1px solid white;
}

.projects {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.project:first-child {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.project {
    border-bottom: 1px solid white;
    padding-left: 4px;
}

.project:hover {
    background-color: rgba(255, 255, 255, 0.212);
    
}

.project:active {
    color: black;
}

.selected {
    background-color: #17d850;
}

.add-project {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 4vh;
    font-weight: bold;
}

.main {
    grid-row: 2 span 1;
    grid-column: 2 span 1;
    padding: 3vh 5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(231, 231, 231);
}

.tasks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 32px;
}

.task {
    background-color: white;
    width: 96%;
    height: 6vh;
    border-radius: 16px;
    border-left: 12px solid;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px -5px black;
}

.extended {
    height: 15vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr 1fr
}

.important {
    border-color: red;
}

.normal {
    border-color: yellow;
}

.optional {
    border-color: green;
}

.task-name {
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1 span 1;
    grid-row: 1 span 1;
    user-select: none;
}

.add-task {
    display: flex;
    justify-content: flex-end;
}

.date {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: self-end;
    user-select: none;
}

.description {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    user-select: none;
}

.removeTaskButton {
    grid-column: 2 / span 1;
    grid-row: 3 / -1;
    width: 30%;
    justify-self: self-end;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    font-size: 2vh;
    border-radius: 8px;
}

.add-task-button {
    width: 5vh;
    height: 5vh;
    font-size: 4vh;
    border-radius: 12px;
    border: none;
    box-shadow: 2px 2px 10px -5px black;
}

.footer {
    background-color: #17d850;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
}